<!DOCTYPE html>
<html>
<head>
	<title>css prectice</title>
	<style>
		body {
			background-image: url("zahid.jpg");
			background-size: 150px;
			background-repeat: no-repeat;
			background-position: right top;
			background-color: lightgreen;
			background-attachment: fixed;
		}
		h1{
			color: yellow;
			

			margin: 40px;
			text-align: center;
		}
		p{
			color: blue;
			font-size: 25px;
		}
		p.dotted{
			border-style: dotted;
			border-width: 5px;
		}
		p.dashed{
			border-style: dashed;
			border-width: medium;
		}
		p.solid{
			border-style: solid;
			border-width: 2px 4px 6px 8px;
			border-color: red yellow blue navy;
			border-radius: 12px;
		}
		p.double{
			border-style: double;
			border-radius: 8px;
		}
		p.groove{
			border-style: groove;
			border-color: rgb(220,124,200);

		}
		p.ridged{
			border-style: ridge;
			border-color: rgb(220,124,200);
		}
		p.inset{
			border-style: inset;
			border-color: rgb(220,124,200);
		}
		p.outset{
			border-style: outset;
			border-color: rgb(220,124,200);
		}
		p.mixed{
			border-style: dotted dashed double solid;
			border-color: rgb(220,124,200);
		}

	</style>
</head>
<body>

	<h1 style="border : 2px solid red; background-color: rgb(0,0,255,0.3);"> This is heading one </h1>
	<p class="dotted"> This is a paragraph </p> 
	<p class="dashed"> This is a paragraph </p> 
	<p class="solid"> This is a paragraph </p> 
	<p class="double"> This is a paragraph </p> 
	<p class="groove"> This is a paragraph </p> 
	<p class="ridged"> This is a paragraph </p> 
	<p class="inset"> This is a paragraph </p> 
	<p class="outset"> This is a paragraph </p> 
	<p class="mixed"> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
	<p> This is a paragraph </p> 
</body>
</html>